{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "MovieGramDB": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=MGDB5;Integrated Security=true"
  },

  "AllowedHosts": "*"
}
